<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs301.up.edu.facemaker.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select a feature to edit its color:"
                android:id="@+id/radioButtonTextView"
                android:textAlignment="center"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optionsRadioGroup"
                    android:layout_weight="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hair"
                        android:id="@+id/hairRadioButton"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eyes"
                        android:id="@+id/eyesRadioButton"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skin"
                        android:id="@+id/skinRadioButton"
                        android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Red Value"
                android:id="@+id/redValueTextView"
                android:background="#ef0f0f"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/redSeekBar"
                android:layout_weight=".5"
                android:max="255" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Green Value"
                android:id="@+id/greenValueTextView"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:background="#2d6820" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/greenSeekBar"
                android:layout_weight=".5"
                android:max="255" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Blue Value"
                android:id="@+id/blueValueTextView"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:background="#1f40c5" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/blueSeekBar"
                android:layout_weight=".5"
                android:max="255" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select Hair Style:"
                android:id="@+id/hairTextView"
                android:layout_weight="0"
                android:textAlignment="center"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/hairSpinner"
                android:layout_weight=".5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select Eyes&apos; Appearance:"
                android:id="@+id/eyesTextView"
                android:layout_weight="0"
                android:textAlignment="center"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/eyeSpinner"
                android:layout_weight=".5"
                android:touchscreenBlocksFocus="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select Nose&apos;s Appearance:"
                android:id="@+id/noseTextView"
                android:layout_weight="0"
                android:textAlignment="center"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/noseSpinner"
                android:layout_weight=".5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select this button for a random face!"
                android:id="@+id/buttonTextView"
                android:textAlignment="center"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Face"
                android:id="@+id/randomFaceButton"
                android:background="#b7b1ba"
                android:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />

            <cs301.up.edu.facemaker.Face
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/faceSurfaceView"
                android:layout_weight="6"
                android:background="#c2bdbd" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
